<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sreya's Dress Store{% endblock %}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("static/media/images/clothing_background.jpg"); /* Adjust the image path accordingly */
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #333; /* Change navbar color to a standard dark gray (#333) */
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            color: #fff; /* Set the color of the heading to white */
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover {
            color: #aaa; /* Change color on hover */
        }
        main {
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Sreya's Dress Store</h1>
        <nav>
            <ul>
                <li><a href="{% url 'base' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'register_user' %}">Account</a></li>
                <li><a href="{% url 'login' %}">Login</a></li> 
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 Sreya's Dress Store. All rights reserved.</p>
    </footer>
</body>
</html>
