<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Set a light gray background color */
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #343a40; /* Set a dark gray navbar background color */
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #ffffff; /* Set navbar links text color to white */
            text-decoration: none;
        }
        nav ul li a:hover {
            color: #cccccc; /* Lighten the navbar links text color on hover */
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #343a40;
            color: #ffffff; /* Set table header text color to white */
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Set even row background color */
        }
        tr:hover {
            background-color: #dddddd; /* Lighten row background color on hover */
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="{% url 'base' %}">Home</a></li>
        <li><a href="{% url 'product_list' %}">Products</a></li>
        <li><a href="{% url 'order_history' %}">Order History</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
</nav>

<h1>Order History</h1>
<table>
    <tr>
        <th>Order ID</th>
        <th>Shipping Address</th>
        <th>City</th>
        <th>Postal Code</th>
        <th>Total Price</th>
        <th>Status</th>
        <th>Action</th>
    </tr>
    {% for order in orders %}
    <tr>
        <td>{{ order.id }}</td>
        <td>{{ order.shipping_address }}</td>
        <td>{{ order.shipping_city }}</td>
        <td>{{ order.shipping_postal_code }}</td> 
        <td>${{ order.total_price }}</td>
        <td>{{ order.status }}</td>
        <td><a href="{% url 'order_detail' order_id=order.id %}">View Details</a></td>
    </tr>
    {% endfor %}
</table>

</body>
</html>
